# QTrip_API_Automation

./: .project  README.md  pom.xml  run.sh  testng.xml
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 19e7778920c40238.json  40f79e94a7bb51bb.json  43777c19cde49505.json  445028b70f309d48.json  7fd61143a415f0a7.json  84449e9d3e94d8cb.json  b00ec40428f4ba82.json  c102d1b2c7b53a68.json  c9485ebbd104c77d.json  e43e8ec7a7eb79be.json  e8623f61f602c7c9.json  ea51fb254f23ab19.json  ea547cacb5015523.json  f708f480de31e0c8.json  fb75ecaa6027e470.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: severity.json  status-chart.json  suites.json  summary.json
src/test/java/Constants/: Endpoints.java
src/test/java/Endpoints/: Createreservation.java  Deletereservation.java  GetAdventuredetails_Test.java  GetCity_Test.java  GetReservation.java  Getadventure_Test.java  Login_Test.java  Register_Test.java
src/test/java/Endpoints_Steps/: Createreservation_Steps.java  DeleteReservation_Steps.java  GetAdventuredetails_Steps.java  GetReservation_Steps.java  Getadventure_Steps.java  Login_Steps.java
src/test/java/Utility/: CommonActions.java  ReadJSON.java  ReadUpdateJSON.java
src/test/resources/Payloads/: DeleteReservation_Payload.json  Invalid_CreateReservation_Payload.json  Invalid_DeleteReservation_Payload.json  RegisterUser_Payload.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Endpoints.Createreservation.xml  TEST-Endpoints.Deletereservation.xml  TEST-Endpoints.GetAdventuredetails_Test.xml  TEST-Endpoints.GetCity_Test.xml  TEST-Endpoints.GetReservation.xml  TEST-Endpoints.Getadventure_Test$GetCity_Test.xml  TEST-Endpoints.Getadventure_Test.xml  TEST-Endpoints.Login_Test.xml  TEST-Endpoints.Register_Test.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
